{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "MongoDbConnection": "mongodb+srv://alkval:NEOAlkvmc2002%21@cluster0.d71te.mongodb.net/",
      "DatabaseName": "Sirkelen"
  }
}
